{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

    <!-- title -->
    <title>Consignment</title>
    <style>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            background-size: cover;
            background-position: center;
            height: 100vh;

        }
        button {
            margin-top: 10px;
        }
        form {
            background-color: rgba(255, 255, 255, 0.5); /* White background with 50% opacity */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: changeBackground 10s infinite alternate; /* Change the duration (10s) as needed */
        }

        .content {
            padding: 20px;
            /* Your content styling */
        }

        @keyframes changeBackground {
            0% { background-image: url(' static/background/back1.jpg');  }
            20% { background-image: url('static/background/back2.jpg'); }
            50% { background-image: url('static/background/back3.jpg'); }
            75% { background-image: url('static/background/back4.jpg'); }
            100% { background-image: url('static/background/back5.jpg'); }
        }

        h1 {
            text-align: center;
        }

        table {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        button {
            margin-top: 10px;
        }
    </style>

    </style>
    <!-- favicon -->
    <!--<link rel="shortcut icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">-->
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="{% static 'assets/css/all.min.css' %}">
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <!-- owl carousel -->
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
    <!-- magnific popup -->
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
    <!-- animate css -->
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <!-- mean menu css -->
    <link rel="stylesheet" href="{% static 'assets/css/meanmenu.min.css' %}">
    <!-- main style -->
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <!-- responsive -->
    <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
</head>
<body>





    <!-- Navbar Start -->
    {% include 'user_nav.html'%}
    <!-- Navbar End -->



    <!-- Appointment Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">

          <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
               <h1 class="display-4 text-success text-center animated slideInDown mb-4">
          Payment
        </h1>

           <hr>
             <p class="text-danger fs-1 text-center" style="font-size:30px"><b>{{msg}}</b></p>
             <div align="center">


<p> <a href="{% url 'user_home'%}" class="text-success">Home Page </a></p>

        </div>
      </div>
    </div>
    <!-- Appointment End -->

<!-- copyright -->

<!-- end copyright -->

</body>
</html>
